<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="LoginViewModel"
            type="com.example.mvvm.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:visibility="@{LoginViewModel.isShowMessage ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:text="@={LoginViewModel.email}"
            android:hint="Email"/>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:text="@={LoginViewModel.password}"
            android:textColor="@color/black"
            android:hint="Password"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{LoginViewModel.messageLogin}"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:visibility="visible"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:onClick="@{() -> LoginViewModel.onClickLogin()}"
            android:layout_marginTop="40dp"
            android:background="@color/design_default_color_on_primary"/>

    </LinearLayout>

</layout>