<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".view.UpdateActivity">

    <EditText
        android:id="@+id/edtUpdateUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"/>

    <EditText
        android:id="@+id/edtUpdateUserAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="age"/>

    <EditText
        android:id="@+id/edtUpdateAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="address"/>

    <Button
        android:id="@+id/btnUpdateAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update User"
        android:layout_marginTop="20dp"/>



</LinearLayout>