<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLabelStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="Step"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tvLabelStep"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/tvLabelStep"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelStep" />

    <TextView
        android:id="@+id/tvLabelActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Activity"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvLabelStep"
        app:layout_constraintStart_toEndOf="@+id/tvLabelStep"
        app:layout_constraintTop_toTopOf="@+id/tvLabelStep"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STILL"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tvLabelActivity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvLabelActivity"
        app:layout_constraintTop_toTopOf="@+id/tvStep" />


    <TextView
        android:id="@+id/tvLabelDistanceGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="m (GPS)"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvLabelActivity"
        app:layout_constraintStart_toEndOf="@+id/tvLabelActivity"
        app:layout_constraintTop_toTopOf="@+id/tvLabelActivity"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvDistanceGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tvLabelDistanceGps"
        app:layout_constraintStart_toStartOf="@+id/tvLabelDistanceGps"
        app:layout_constraintTop_toTopOf="@+id/tvActivity" />

    <TextView
        android:id="@+id/tvLabelVelocityGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="m/s (GPS)"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvLabelDistanceGps"
        app:layout_constraintStart_toEndOf="@+id/tvLabelDistanceGps"
        app:layout_constraintTop_toTopOf="@+id/tvLabelDistanceGps"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvVelocityGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tvLabelVelocityGps"
        app:layout_constraintStart_toStartOf="@+id/tvLabelVelocityGps"
        app:layout_constraintTop_toTopOf="@+id/tvDistanceGps" />

    <TextView
        android:id="@+id/tvLabelDistanceSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="m (Sensor)"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvLabelStep"
        app:layout_constraintTop_toBottomOf="@+id/tvStep" />

    <TextView
        android:id="@+id/tvDistanceSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tvLabelDistanceSensor"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/tvLabelDistanceSensor"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelDistanceSensor" />

    <TextView
        android:id="@+id/tvLabelVelocitySensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="m/s (Sensor)"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvLabelDistanceSensor"
        app:layout_constraintStart_toEndOf="@+id/tvLabelDistanceSensor"
        app:layout_constraintTop_toTopOf="@+id/tvLabelDistanceSensor" />

    <TextView
        android:id="@+id/tvVelocitySensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tvLabelVelocitySensor"
        app:layout_constraintStart_toStartOf="@+id/tvLabelVelocitySensor"
        app:layout_constraintTop_toTopOf="@+id/tvDistanceSensor" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="188dp"
        android:text="Reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStep" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStatTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Tracking"
        app:layout_constraintBottom_toBottomOf="@+id/btnReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnReset"
        app:layout_constraintTop_toTopOf="@+id/btnReset" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStopTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Stop Tracking"
        app:layout_constraintStart_toStartOf="@+id/btnStatTracking"
        app:layout_constraintTop_toBottomOf="@+id/btnStatTracking" />

</androidx.constraintlayout.widget.ConstraintLayout>