<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/nav_host"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Host (Home)" />
    <item
        android:id="@id/fragment_1"
        android:title="fragment 1" />
    <item
        android:id="@id/fragment_2"
        android:title="fragment 2" />
    <item
        android:id="@id/fragmentDeeplink"
        android:title="Deeplink" />
</menu>