<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context=".View.MainActivity">



            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/tool_bar_custom"/>

            <FrameLayout
                android:id="@+id/fragCurrentWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:name="com.example.openweather.View.Fragment.FragCurrentWeather">
            </FrameLayout>
        </LinearLayout>

    </ScrollView>





</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>